# MeetingRoom

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/walking/meeting/: MeetingApplication.java  Swagger.java
src/main/java/com/walking/meeting/Service/: ManagerService.java  MeetingService.java  TokenService.java  UserService.java
src/main/java/com/walking/meeting/Service/impl/: ManagerServiceImpl.java  MeetingServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/walking/meeting/common/: Config.java  Const.java  CorsConfig.java  IdEncryption.java  PassToken.java  RedisConfig.java  RedisPool.java  Response.java  ResponseException.java  SessionConfiguration.java  SessionInterceptor.java  StatusCode.java  StatusCodeEnu.java  SuccessResponse.java  TokenConfig.java  TokenInterceptor.java  UserLogin.java  WaitingQueue.java
src/main/java/com/walking/meeting/controller/: ManagerController.java  MeetingController.java  UserController.java
src/main/java/com/walking/meeting/dataobject/: BaseObject.java
src/main/java/com/walking/meeting/dataobject/dao/: DepartmentDO.java  DeviceDO.java  MeetingDO.java  MeetingRoomDO.java  RoomBookingDO.java  RoomDeviceDO.java  UserDO.java
src/main/java/com/walking/meeting/dataobject/dto/: DepartmentDTO.java  DeviceDTO.java  ListMeetingDTO.java  MeetingDTO.java  MeetingReturnDTO.java  MeetingRoomDTO.java  RoomBookingDTO.java  RoomDeviceDTO.java  RoomDeviceSearchResultDTO.java  UserDTO.java
src/main/java/com/walking/meeting/dataobject/query/: DepartmentQuery.java  DeviceQuery.java  MeetingRoomQuery.java  UserQuery.java
src/main/java/com/walking/meeting/dataobject/vo/: MeetingRoomVO.java  UserInfoVO.java
src/main/java/com/walking/meeting/mapper/: DepartmentMapper.java  DeviceMapper.java  MeetingMapper.java  MeetingRoomMapper.java  RoomBookingMapper.java  RoomDeviceMapper.java  UserMapper.java
src/main/java/com/walking/meeting/utils/: DateUtils.java  DbUtils.java  JwtUtils.java  MD5Encrypt.java  QueryModel.java  RedisUtils.java  ResponseUtils.java  SnowFlakeIdGenerator.java
src/main/resources/: application.properties
src/main/resources/com/walking/: DepartmentMapper.xml  DeviceMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  RoomBookingMapper.xml  RoomDeviceMapper.xml  UserMapper.xml
src/main/resources/mappers/: DepartmentMapper.xml  DeviceMapper.xml  MeetingMapper.xml  MeetingRoomMapper.xml  RoomBookingMapper.xml  RoomDeviceMapper.xml  UserMapper.xml
src/main/resources/static/: 1228.html  ManageDepartment.html  ManageDevice.html  ManageMeeting.html  ManageRoom.html  booking.html  cancel.html  common.js  index.html  manageCommon.js  register.html  server.js
src/main/resources/static/css/: ManageDepartment.css  ManageDevice.css  ManageMeeting.css  ManageRoom.css  base.css  booking.css  common.css  index.css  order.css  style.css  style2.css
src/main/resources/static/dp/: index.html
src/main/resources/static/dp/assets/: site.css  site1.css
src/main/resources/static/fy/: index.html
src/main/resources/static/fy/src/: jquery.page.css  jquery.page.js
src/main/resources/static/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/test/java/com/walking/meeting/: MeetingApplicationTests.java
